<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/artworksTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Opere d'arte"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewArtworks"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnCloseArtworks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chiudi"
        style="@style/Widget.AppCompat.Button.Colored" />

</LinearLayout>