# Muses

./: .gitignore  .gitlab-ci.yml  .unused.gitlab-ci.yml  README.md  old.gitlab-ci.yml  sonar-project.properties
android-muses/: PREFERENCES_FIX.md  TEMA_SCURO_README.md  settings.gradle.kts
android-muses-admin/: README.md  settings.gradle.kts
artworks-go/: Dockerfile  config.go  database.go  go.mod  go.sum  handlers.go  main.go  models.go  routes.go  services.go
authentication_service/: Dockerfile  requirements.txt
chat/: Dockerfile  app.py
gui/: settings.gradle.kts
location/: Dockerfile  requirements.txt
quest-builder/app/: build.gradle
quest-builder/app/src/main/java/questing/: App.java
quest-builder/app/src/main/java/questing/controller/: ArtworkController.java  ChatController.java  HealthController.java  LocationController.java  MuseumController.java  OSRMController.java  QuestController.java  QuestManagerController.java  UserController.java
quest-builder/app/src/main/java/questing/exceptions/: ArtworkServiceException.java  ChatServiceException.java  LocationServiceException.java  MuseumServiceException.java  UserServiceException.java
quest-builder/app/src/main/java/questing/model/: Artwork.java  Location.java  Museum.java  Quest.java  Task.java  User.java
quest-builder/app/src/main/java/questing/service/: ArtworkService.java  ChatService.java  HealthService.java  LocationService.java  MuseumService.java  OSRMService.java  QuestManagerService.java  QuestService.java  UserService.java
quest-builder/app/src/test/java/: AppTest.java
(+367 files in other folders)
