# Chiave univoca del progetto
sonar.projectKey=QuelloCheVuoiTu_Muses

# Chiave dell'organizzazione
sonar.organization=quellochevuoitusonar

# --- CONFIGURAZIONE MULTILINGUAGGIO ---

# Imposta la root (.) come sorgente.
# Sonar scansionerà ricorsivamente cercando .java, .kt, .py, .go, .js, ecc.
sonar.sources=.

# Indica dove trovare i file compilati Java (generati dal passo Maven nella pipeline)
# Il wildcard ** permette di trovarli anche se sono in sottocartelle
sonar.java.binaries=**/target/classes

# Encoding
sonar.sourceEncoding=UTF-8

# --- ESCLUSIONI ---
# È importante escludere cartelle di build, dipendenze e test per non sporcare le metriche
sonar.exclusions=**/test/**, **/target/**, **/build/**, **/.mvn/**, **/node_modules/**, **/venv/**, **/*.spec.js

# Se vuoi escludere file specifici da Code Coverage o Duplicazione
# sonar.coverage.exclusions=...
