sonar.projectKey=QuelloCheVuoiTu_Muses
sonar.organization=quellochevuoitusonar

# Questo dice a Sonar: "Prendi tutto quello che trovi nella cartella corrente"
sonar.sources=.

# Se la build Java riesce, Sonar guarderà qui. Se fallisce, ignorerà i binari Java ma analizzerà il resto.
sonar.java.binaries=**/target/classes

sonar.sourceEncoding=UTF-8
sonar.exclusions=**/test/**, **/target/**, **/build/**, **/.mvn/**, **/node_modules/**
