sonar.projectKey=QuelloCheVuoiTu_Muses
sonar.organization=quellochevuoitusonar

# Settiamo la root come base
sonar.sources=.
sonar.sourceEncoding=UTF-8

# Inclusioni/Esclusioni (per evitare di analizzare librerie o build folder)
sonar.exclusions=**/*.java, **/*.class, **/build/**, **/.gradle/**, **/node_modules/**, **/*.test.js, **/venv/**, **/.idea/**, **/*.png, **/*.xml

# Configurazione specifica per Java/Kotlin (punta ai binari compilati da Gradle)
# Sonar cercherà i file compilati in queste cartelle comuni di Gradle
sonar.java.binaries=**/build/classes/java/main,**/build/tmp/kotlin-classes/debug

# Python e JS vengono analizzati automaticamente dai sorgenti
sonar.python.version=3.10
