sonar.projectKey=QuelloCheVuoiTu_Muses
sonar.organization=quellochevuoitusonar

# --- PUNTO CRUCIALE: I sorgenti sono nella cartella Muses ---
sonar.sources=Muses

# Indichiamo dove finiranno i file compilati (relativo alla root)
sonar.java.binaries=Muses/target/classes

sonar.sourceEncoding=UTF-8
sonar.exclusions=**/test/**, **/target/**, **/build/**, **/.mvn/**, **/node_modules/**
