sonar.projectKey=Muses_Project_Key
sonar.organization=tua-organizzazione-sonarcloud

# La root del repository è la base
sonar.sources=.
sonar.sourceEncoding=UTF-8

# ESCLUSIONI: Non analizzare file di build, tool, librerie e file di configurazione IDE
sonar.exclusions=**/*.java, **/*.class, **/build/**, **/.gradle/**, **/node_modules/**, **/*.test.js, **/venv/**, **/.idea/**, **/*.png, **/*.xml, **/*.json, **/target/**, **/*.jar, **/*.apk

# JAVA/KOTLIN: Sonar DEVE trovare i .class compilati. 
# Gradle li mette in queste cartelle. Usiamo i wildcard (**) per trovarli in tutte le sottocartelle.
sonar.java.binaries=**/build/classes/java/main,**/build/tmp/kotlin-classes/debug,**/build/tmp/kotlin-classes/release

# Python e JS/HTML/CSS vengono rilevati automaticamente
sonar.python.version=3.10
