server {
    listen 3000;
    listen [::]:3000;
    server_name localhost;
    root /usr/share/nginx/html;
    # location / {
    #     include  /etc/nginx/mime.types;
    #     if ( $uri ~ .*(\.js)$){
    #         add_header Content-Type application/javascript;
    #     }
    #     if ( $uri ~ .*(\.css)$){
    #         add_header Content-Type text/css;
    #     }
    #     try_files /assets/html/$uri /assets/css/$uri /assets/$uri /assets/html/index.html $uri  ;
    # }
    
    location ~* ^(/ui)*(?<ap>.*)$ {
        include  /etc/nginx/mime.types;
        if ( $uri ~ .*(\.js)$){
            add_header Content-Type application/javascript;
        }
        if ( $uri ~ .*(\.css)$){
            add_header Content-Type text/css;
        }
        try_files $ap $uri /assets/html$ap /assets/html/index.html;
    }

    location ~* ^/.*\.css$ {
        include  /etc/nginx/mime.types;
        add_header Content-Type text/css;
    }
    
    location ~* ^/.*\.js$ {
        include  /etc/nginx/mime.types;
        add_header Content-Type application/javascript;
    }
    # # # Proxy per API con CORS

    # Gestione degli errori
    error_page 404 /assets/html/error.html;
}